---
- name: Update yum packages
  yum:
    name: "*"
    state: latest

- name: Ensure yum-utils is installed
  package:
    name: yum-utils

- name: Check if reboot is needed 
  command: needs-restarting  -r 
  register: reboot_required
  ignore_errors: yes
  failed_when: reboot_required.rc != 1 and reboot_required.rc != 0



